# Firebase Configuration
# Ihre Firebase-Konfigurationsdaten

VITE_FIREBASE_API_KEY=AIzaSyAucPguUQaJA-LUx3fQs8W-QOOwarCv2J4
VITE_FIREBASE_AUTH_DOMAIN=fitness-tracker-babd1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitness-tracker-babd1
VITE_FIREBASE_STORAGE_BUCKET=fitness-tracker-babd1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=276530009271
VITE_FIREBASE_APP_ID=1:276530009271:web:9d3c15041d565eb5afe932